<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PDFEditor.exe" version="1.0.0.0" publicKeyToken="3802b28e6e7a6cd7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PDFEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PDFEditor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="4055040">
      <assemblyIdentity name="itextsharp" version="5.5.9.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ll/aFbe6daWXHMPo3yndC4orSV0XADMj9rEX1H+ywm0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.pdfa.dll" size="98304">
      <assemblyIdentity name="itextsharp.pdfa" version="5.5.9.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fCvG9W8TbbjkR6VNdNuORs2U1Trefv417Q13j62VigY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PDFEditor.exe" size="6144">
      <assemblyIdentity name="PDFEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>okfEUYW6G9ImhaVRovKlMlh7OF4lczD1fY9q2JtFwJM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PDFEditor.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EIT\jonatious" issuerKeyHash="be09950f227aeac3c005d206e24657edd26a4eb8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>co1BzRC1llKuQRa6qE3VRBqeQ+EEEH7O4pcOCicCNok=</DigestValue></Reference></SignedInfo><SignatureValue>KrqD5aSVtGZiAeM38ibI++W0orUiLJuWAMCObIG11ADCiidBkNIU7GwXVPalLndZZFNU2WyeSQpcc/ikX0gZWZ3Z4cQR4QnhAZCLKMw0m2mPLY/L1jISk9U7X/4HMP2k54TX43AlPaObwLSwa0tkf/mwypeaxXYwjSKti0MQYYc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lreYO4SJfQq6o0lxkIDfAoDBsCvcAvkkXTsls9hwpyw+OkgsM4yn9bboyxI3LWTsgdmrwUCw7GJ4UoxC/ZWWcdoDvPKdwbW0pqiHafgEb/fNrla8EdlmvnDKZ3Qk1Xvng6n1lVlopjsQ6J73804U4OpHEcluus2BwUCLkIl2kx0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="893602270a0e97e2ce7e1004e1439e1a44d54da8ba1641ae5296b510cd418d72" Description="" Url=""><as:assemblyIdentity name="PDFEditor.exe" version="1.0.0.0" publicKeyToken="3802b28e6e7a6cd7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EIT\jonatious</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tvJx0glQeOb/Gip6++cwKHyq1hUtDLeOO7j9GaKPCJg=</DigestValue></Reference></SignedInfo><SignatureValue>DmUbTcJh5oB0lCsABUWRRnU1dOOP53gQvkqhOlTw6STg/4V4l2LKMm5Qpr6gelaMfkQe3Z4dm83ccV39E/t2JPBVl8cqJItvLN8STTrTALodA4x+6f7xskOAdRoCN8KRUYtv4T0TknkE/9PpEm/jmjKHtI+05+n2oNPOU4KMAGs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lreYO4SJfQq6o0lxkIDfAoDBsCvcAvkkXTsls9hwpyw+OkgsM4yn9bboyxI3LWTsgdmrwUCw7GJ4UoxC/ZWWcdoDvPKdwbW0pqiHafgEb/fNrla8EdlmvnDKZ3Qk1Xvng6n1lVlopjsQ6J73804U4OpHEcluus2BwUCLkIl2kx0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQdSh0AYmh9bhJIsXUeMEJVTANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoARQBJAFQAXABqAG8AbgBhAHQAaQBvAHUAczAeFw0xNjA1MjExNjU1NDBaFw0xNzA1MjEyMjU1NDBaMCUxIzAhBgNVBAMeGgBFAEkAVABcAGoAbwBuAGEAdABpAG8AdQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCWt5g7hIl9CrqjSXGQgN8CgMGwK9wC+SRdOyWz2HCnLD46SCwzjKf1tujLEjctZOyB2avBQLDsYnhSjEL9lZZx2gO88p3BtbSmqIdp+ARv982uVrwR2Wa+cMpndCTVe+eDqfWVWWimOxDonvfzThTg6kcRyW66zYHBQIuQiXaTHQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEXERCb3o//oZO5GyIwT0pVUHxve4lkW6rAU69c/Ogb01/kOHWQPcVyRNPOn3hj8kBi0uHzQOpKmF3V84WzR66E4jiYtCjoUi8myJmnOJQ/vVFjzXugMSp6DIUFdZ+cTDFU4X8PdPnugpmR/sLZYBpKS0hRQliYLkeNwbCTcdPAr</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>